.transportation
 &-bg 
  background-image: linear-gradient( rgba(255, 255, 255, 0.7)), url("../img/aboutus/1.jpg")
  background-color: gray
  background-position: center
  background-repeat: repeat
  background-size: cover
  padding-top: 3% 
 &-text
  text-indent: 7%
  font-weight: 300
  font-size: 18px
  line-height: 21px
  letter-spacing: 0.04em
 &-title
  font-size: 24px
  line-height: 28px
  letter-spacing: 0.04em
 &-block
  width: 50%
  margin: 0 auto
  background: #C4C4C4
  border: 3px solid #FFEC01
  padding: 5px 
  margin-bottom: 5% 
  &__title
   font-size: 24px
   line-height: 28px
   text-align: center
   letter-spacing: 0.04em
   text-transform: uppercase
 &-about
  background: #F1E788
  &__title
   font-weight: 300
   font-size: 18px
   line-height: 21px
   letter-spacing: 0.04em
   text-transform: uppercase
  &__subtitle
   text-transform: none
  


.aboutus
 &-bg 
  background-image: linear-gradient( rgba(255, 255, 255, 0.5)), url("../img/aboutus/1.jpg")
  background-color: gray
  background-position: center
  background-repeat: repeat
  background-size: cover
  padding-top: 3%  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
 &-block
  width: 35%
  margin: 0 auto
  background: #C4C4C4
  border: 3px solid #FFEC01
  padding: 1rem 
  margin-bottom: 2% 
  &__title
   font-size: 30px
   line-height: 35px
   letter-spacing: 0.04em
 &-textbg
  height: 100%
  background: rgba(255, 255, 255, 0.6)
 &-subtitle
  margin: 0 auto
  width: 44%
  font-weight: 300
  font-size: 18px
  line-height: 21px
  text-align: center
  letter-spacing: 0.04em
  text-transform: uppercase
  color: white 
  padding: 10px
  background: #202021
  margin-bottom: 1% 
 &-text
  text-indent: 7%
  font-size: 18px
  line-height: 21px
  letter-spacing: 0.04em
  color: #000000
 &-note
  margin: 0 auto
  background: #F1E788
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  width: 80%
  height: 138px
  padding: 10px
  &__text
   position: relative
   bottom: 80px
   font-style: italic
   font-weight: normal
   font-size: 19px
   line-height: 40px
   letter-spacing: 0.04em
 &-controlbg
  background: rgba(253, 255, 171, 0.63)
 &-comfort
  &__subtitle
   font-size: 18px
   line-height: 21px
   letter-spacing: 0.04em
   text-transform: uppercase
  &__text
   font-size: 18px
   line-height: 21px
   letter-spacing: 0.04em
   text-indent: 7%
 &-band
  font-style: italic
  font-weight: normal
  font-size: 24px
  line-height: 28px
  text-align: center
  letter-spacing: 0.04em
  padding: 2rem
  background: #F1E788
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.rivet
 position: relative
 bottom: 60px
 left: 50px



.training
 &-bg 
  background-image: linear-gradient( rgba(255, 255, 255, 0.4)), url("../img/aboutus/3.jpg")
  background-color: gray
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding-top: 3%  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
 &-title
  font-size: 18px
  line-height: 25px
  letter-spacing: 0.04em
 &-block
  width: 40%
  background: #C4C4C4
  border: 3px solid #FFEC01
  padding: 1rem 
  margin-top: 15%
  margin-bottom: 2% 
  &__title
   font-size: 30px
   line-height: 35px
   letter-spacing: 0.04em
 &-text
  text-indent: 7%
  font-size: 18px
  line-height: 20px
  letter-spacing: 0.04em 
 &-textbg
  background: #FEFFCA
  

.software
 &-subtitle
  width: 55%
  font-size: 18px
  line-height: 30px
  letter-spacing: 0.04em
  text-transform: uppercase

// медиа запросы 
@media (max-width: 1200px)
 .aboutus-note
  width: 90%
 .training-block
  width: 60%
@media (max-width: 992px)
 .training-block, .software-subtitle, .aboutus-subtitle
  width: 70%
 .aboutus-note
  width: 100%
  height: 180px
 .aboutus-block, 
  width: 50% 
@media (max-width: 760px)
 .transportation-block,.aboutus-subtitle, .training-block, .software-subtitle
  width: 100%
 .aboutus-block, 
  width: 80% 
@media (max-width: 576px)
 .rivet
  left: 5%
 .aboutus-note
  height: 350px
@media (max-width: 356px)
 .rivet
  left: 5%
 .aboutus-note
  height: 420px