.contacts
 &-block
  width: 30%
  margin: 0 auto
  &__title
   font-weight: 500
   font-size: 24px
   line-height: 28px
   letter-spacing: 0.06em
   padding: 20px
   border: 3px solid #FFEC01
 &-text
  text-indent: 7%
  font-weight: 300
  font-size: 21px
  line-height: 28px
  letter-spacing: 0.04em
 &-adress
  margin: 0 auto
  width: 40%
  background: #606A70
  padding: 15px
  &__title
   font-size: 18px
   line-height: 21px
   letter-spacing: 0.04em
   text-transform: uppercase
   color: #DBDCDC
  &__text
   padding: 5px
   background: #fff
   font-size: 18px
   line-height: 24px
   letter-spacing: 0.04em
 &-form
   background: #E8E7E1
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)



.btn-contacts
  background: #032E48 !important
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25) !important
  border-radius: 3px !important
  font-weight: 300
  font-size: 14px
  line-height: 16px
  text-align: center
  letter-spacing: 0.1em
  font-variant: small-caps
  color: #E1DDDD !important



@media (max-width: 768px)
   .contacts-block
     width: 70%
   .contacts-adress
     width: 70%
@media (max-width: 576px)
   .city
      padding: 0 !important