.ecology
 &-bg 
  background-image: linear-gradient( rgba(255, 255, 255, 0.4)), url("../img/eco.svg")
  background-color: gray
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
 &-head
  &__title
   font-weight: 300
   font-size: 30px
   line-height: 35px
   letter-spacing: 0.06em
   text-transform: uppercase
   color: rgba(63, 70, 77, 0.88)
   text-shadow: 0px 4px 4px #E7E3BD
  &__subtitle
   margin: 0 auto
   width: 59%
   text-indent: 7%
   font-size: 24px
   line-height: 30px
   letter-spacing: 0.06em
 &-program
  background: rgba(253, 255, 171, 0.63)
  border: 3px solid #FFEC01
  font-size: 24px
  line-height: 28px
  margin: 0 auto
  letter-spacing: 0.06em
  width: 70%
  padding: 2% 7%
 &-text
  text-indent: 7%
  font-size: 18px
  line-height: 30px
  letter-spacing: 0.04em
 &-about
  background: #F1E788
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__text
   font-weight: 300
   font-size: 24px
   line-height: 28px
   letter-spacing: 0.04em
   font-variant: small-caps
   color: #282E32
 &-a
  color: black
  text-decoration: underline
  &:hover
   color: green
   text-decoration: green wavy underline
 &-why
  margin: 0 auto
  height: 130px
  &__img
   position: relative
   bottom: 100px
   right: 0
  &__text   
   padding: 5% 20% 5% 20%
   font-size: 24px
   line-height: 28px
   margin: 0 auto
   letter-spacing: 0.06em
   background: rgba(253, 255, 171, 0.63)
   display: inline-block
   width: 100%




.cooperation
 background: rgba(224, 224, 213, 0.63)
 &-title
  font-size: 24px
  line-height: 30px
  letter-spacing: 0.06em

// @media (max-width: 1200px)

@media (max-width: 992px)
 .ecology-head__subtitle
  width: 100%
 .ecology-program
  width: 100%
// @media (max-width: 760px)  

@media (max-width: 576px)
 .ecology-why__text
   font-size: 18px
   margin: 0 auto
   padding: 5% 10% 5% 30%
