.flot
 &-bg 
  background-image: linear-gradient( rgba(255, 255, 255, 0.4)), url("../img/flot/flot-bg.jpg")
  background-color: gray
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  padding-top: 3%  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
 &-block
  width: 30%
  background: rgba(239, 235, 235, 0.65)
  box-shadow: 0px 4px 4px #004197
  padding: 1rem 
  margin-top: 20%
  margin-bottom: 2% 
  margin-left: 55% 
  &__title
   font-size: 24px
   line-height: 28px
   letter-spacing: 0.04em
 &-text
  text-indent: 7%
  font-size: 18px
  line-height: 30px
  letter-spacing: 0.04em
 &-about
  background: #F1E788
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
  &__text
   font-weight: 300
   font-size: 24px
   line-height: 28px
   letter-spacing: 0.04em
   font-variant: small-caps
   color: #282E32
 &-title
  font-weight: 300
  font-size: 24px
  line-height: 30px
  letter-spacing: 0.04em
  text-transform: uppercase




@media (max-width: 1200px)
 .flot-block
  width: 40%
@media (max-width: 992px)
 .flot-block
  width: 45%
  margin-left: 50% 
@media (max-width: 760px)  
  .flot-block
   width: 100%
   margin-left: 0 
// @media (max-width: 576px)
