.home
 &-request 
  &-block
   &-title
   &-btn
    font-weight: 500
    font-size: 15px
    line-height: 18px
    letter-spacing: 0.08em
    color: #FFEC01
    background: #8D8D8D
    border: #8D8D8D
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
 &-services-title
  font-weight: 300
  font-size: 36px
  line-height: 42px
  letter-spacing: 0.04em
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
 &-services-image 
	 position: relative
 &-services-a
	 position: absolute
   top: 20%
   left: 30%
   font-weight: 300
   font-size: 18px
   line-height: 21px
   letter-spacing: 0.04em
   color: #B0ADB4


.aa
 position: absolute
 bottom: 0%
	width: 100%
 height: 44px
 background: rgba(62, 62, 61, 0.77)


.about
 &-title
  font-weight: 300
  font-size: 26px
  line-height: 30px
  letter-spacing: 0.05em
 &-subtitle
  padding: 2px
  color: white
  font-weight: 500
  font-size: 18px
  line-height: 21px
  background: #54545A
  width: 135px
 &-detailed a
   color: black
   font-weight: 500
   font-size: 18px
   line-height: 21px
   &:hover
      color: #6D6D6D
      text-decoration: none
 &-text
  text-indent: 7%
  font-weight: 300
  font-size: 1.5rem
  line-height: 32px
  letter-spacing: 0.03em
span 
 background: rgba(187, 187, 187, 0.4)

.trees
 color: #504A02
 margin-top: 40%
 background-image: url("../img/bg-tree.svg") 
 background-position: center
 background-repeat: no-repeat
 background-size: cover
 line-height: 28px
 &-title
  padding-top: 52px
  font-weight: bold
  font-size: 2.5rem
 &-subtitle
  margin-top: 20px
  font-weight: bold
  font-size: 1.5rem
  line-height: 32px
 &-a
   font-weight: 300
   font-size: 17px
   line-height: 20px
   color: #3E3E3D
   &:hover
      color: #8b6b3b
      text-decoration: none
 &-detailed
  margin-top: 0
  font-weight: 300
  font-size: 17px
  line-height: 20px
  padding-left: 22px
  background: rgba(253, 255, 171, 0.63)
 &-btn
  margin-left: 1%
  width: 40px
  height: 70px
  box-shadow: none

.city
 background-image: url("../img/home/bg-city.jpg")
 background-color: gray
 height: 235px
 background-attachment: fixed
 background-position: center
 background-repeat: repeat
 background-size: cover
 padding: 3rem !important
 &-statistics-block 
  margin: 0 auto
  width: 282px
  height: 77px
  background: rgba(78, 77, 73, 0.56)
  font-weight: bold
  font-size: 14px
  line-height: 16px
  letter-spacing: 0.04em
  text-transform: uppercase
  color: #F1E788
 
.flot-btn
 width: 230px
 height: 29px
 background: #5D5D5C
 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
 font-size: 13px
 line-height: 15px
 text-align: center
 letter-spacing: 0.04em
 text-transform: uppercase
 border: #5D5D5C
 color: #C4C4C4

.forus
 &-first-text, &-second-text
   text-indent: 7%
   font-weight: 300
   font-size: 1.3rem
   line-height: 27px
.lines
 margin: 0 auto
 &::before 
  content: ""
  position: absolute
  width: 51px
  height: 60px
  left: 60px
  top: 0px
  border-left: 2px solid rgba(#FFCC00, 0.27)
  transform: rotate(45deg)
 &::after 
  content: ""
  position: absolute
  width: 51px
  height: 60px
  left: 20px
  top: 0px
  border-left: 2px solid rgba(#FFCC00, 0.27)
  transform: rotate(45deg)

.shuttle
   height: 360px !important



.banner 
   width: 100%
   height: 64vh
   overflow: hidden
   display: flex
   justify-content: center
   align-items: center
.banner video
   position: absolute
   top: 1
   left: 0
   object-fit: cover
   width: 100%
   height: 64%
   pointer-events: none
.banner .contents
   padding-bottom: 15%
   position: relative
   z-index: 1
   max-width: 1000px
   margin: 0 auto
   text-align: center
.contents-block
   padding: 10px 50px
   background: rgba(239, 240, 240, 0.67)
.banner .contents h1
   font-weight: 300
   font-size: 36px
   line-height: 42px
   color: #575757
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.banner .contents h2
   font-size: 24px
   line-height: 28px
   letter-spacing: 0.03em
   color: #282E32
   text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
.youtube-video
   width: 100%
   height: 450px
.modal-body
   background: black
   padding: 5px !important
.modalBtn
   position: absolute
   margin: 0 auto
   text-align: center 
   left: 125px 
   top: 110%



@media (max-width: 1200px)
   .modalBtn 
      top: 110% !important
   .banner 
      height: 50vh
   .banner video 
      height: 50%
   .trees
      margin-top: 8%
   .trees-detailed
      margin-top: 8.3%
   .shuttle
      height: 300px !important

@media (max-width: 992px)
   .shuttle
      height: 460px !important
   .trees-detailed
      margin-top: 0%
   .lines
    &::after
     top: 10px
     left: 400px
    &::before
     left: 360px
     top: 10px

@media (max-width: 768px)
   .banner 
      height: 40vh
   .banner video 
      height: 40%
   .shuttle
      height: auto !important
   .lines
      display: none
   .city
      padding: 0 !important
  
@media (max-width: 576px)
   .contents-block
      background: rgba(239, 240, 240, 0.2) !important
   .modalBtn
      top: 110% !important
   .banner 
      height: 40vh
   .banner video 
      height: 40%
   .trees
      margin-top: 0%
   .city
      padding: 0 !important

@media (max-width: 400px)
   .modalBtn
      display: none
   .banner 
      height: 30vh
   .banner video
      height: 30%
   .about-title h1
      font-size: 2.2rem !important

@media (max-width: 340px)
  .contents-block
      padding: 10px 20px
