.jobs
 &-bg 
  background-image: linear-gradient( rgba(255, 255, 255, 0.6)), url("../img/jobs/1.jpg")
  background-color: gray
  background-position: center
  background-repeat: repeat
  background-size: cover
  padding-top: 3%  
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
 &-subtitle
  margin: 0 auto
  width: 60%
  font-size: 24px
  line-height: 28px
  text-align: center
  letter-spacing: 0.04em
  text-transform: uppercase
 &-textbg
  background: rgba(215, 215, 215, 0.6)
 &-text
  font-size: 20px
  line-height: 28px
  letter-spacing: 0.04em
 &-title
  font-size: 24px
  line-height: 30px
  text-align: center
  letter-spacing: 0.04em
  text-transform: uppercase
 &-form
  margin: 0 auto
  width: 60%
  background: #E8E7E1
  &__text
    font-size: 16px
    line-height: 16px
    letter-spacing: 0.04em
  &__filetext
    font-size: 18px
    line-height: 16px
    letter-spacing: 0.1em

  
  
  





@media (max-width: 1200px)
 .jobs-subtitle
  width: 80%
@media (max-width: 992px)
  .jobs-form
    width: 100%
  .jobs-subtitle
    width: 100%
@media (max-width: 768px)
  .jobs-form
    width: 100%
@media (max-width: 350px)
  .input-title
    width: 100%
  .input-subtitle
    margin-right: 0px !important
  .checkbox-label
    margin-bottom: 4% 
    margin-left: 32%
  .checkbox-custom
    margin: 20% 
