//главная страница сервисов
.services
 &-block
  margin: 0 auto
  height: 82px
  width: 35%
  background: rgba(196, 196, 196, 0.5)
  border: 3px solid #FFEC01
  box-sizing: border-box
  box-shadow: 0px 4px 4px rgba(148, 162, 211, 0.25)
  &__title
   font-size: 36px
   line-height: 42px
   letter-spacing: 0.04em
  &__subtitle
   font-weight: 500
   font-size: 24px
   line-height: 28px
   color: #7B7B7B
  &__text
   text-indent: 7%
   font-weight: 300
   font-size: 24px
   line-height: 28px
   letter-spacing: 0.05em
 &-more
  &__title
   font-size: 24px
   line-height: 28px
   letter-spacing: 0.05em
   text-transform: uppercase
  &__subtitle
   font-weight: 500
   font-size: 24px
   line-height: 28px
   letter-spacing: 0.04em
  &__list
   font-weight: 300
   font-size: 24px
   line-height: 35px
   letter-spacing: 0.03em
   list-style-image: url(../img/services/check_mark.svg)



// страница лимузинов
.limousine
 &-block
  margin: 0 auto
  width: 40%
  height: 82px
  background: rgba(196, 196, 196, 0.5)
  border: 3px solid #FFEC01
  box-sizing: border-box
  box-shadow: 0px 4px 4px rgba(148, 162, 211, 0.25)
  &__text
   font-weight: 300
   font-size: 18px
   line-height: 21px
   letter-spacing: 0.04em
   text-indent: 7%
 &-specialization
  background: #C4C4C4
  &__list
   font-weight: 300
   font-size: 18px
   line-height: 40px
   letter-spacing: 0.04em
  &__title
   font-size: 24px
   line-height: 28px
   letter-spacing: 0.04em
   text-transform: uppercase
   color: #3E454C
   &__line
    border-bottom: 3px solid #FFEC01
 &-whyus
  &__question
   position: relative
   margin: 0 auto
   background-image: url("../img/services/limousine/question.svg")
   height: 150px
   width: 11%
   background-position: center
   background-repeat: no-repeat
   background-size: contain
  &__title
   position: absolute
   bottom: 60%
   width: 140%
   left: 70%
   font-size: 24px
   line-height: 24px
   letter-spacing: 0.05em
   text-transform: uppercase
  &__block
   font-weight: 300
   font-size: 24px
   line-height: 28px
   letter-spacing: 0.04em
   width: 50%
   padding: 1rem
   margin-left: 20%
   background: rgba(253, 255, 171, 0.63)
   &__text
    text-indent: 7%
    font-weight: 300
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.04em
 &-driver
  &__block
   background: #C4C4C4
   &__title
    font-weight: 300
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.04em
    text-transform: uppercase
    &__line
     margin: 4px auto
     border-top: 3px solid #FFEC01
     width: 90%
   &__list
    font-weight: 300
    font-size: 18px
    line-height: 35px
    letter-spacing: 0.04em
  &__question
   position: relative
   margin: 0 auto
   background-image: url("../img/services/limousine/question.svg")
   height: 150px
   width: 28%
   background-position: center
   background-repeat: no-repeat
   background-size: contain
  &__title
   position: absolute
   bottom: 60%
   width: 100%
   left: 70%
   font-size: 24px
   line-height: 24px
   letter-spacing: 0.05em
   text-transform: uppercase


// страница шатлов
.shuttle
   // background-image: linear-gradient( rgba(255, 255, 255, 0.7)), url("../img/services/shuttle/bg-shuttle.jpg")
   // background-color: white
   // height: 100 vh
   // background-position: center
   // background-repeat: no-repeat
   // background-size: 100%
   &-bg
      background: rgba(196, 196, 196, 0.5)
   &-block
      margin: 0 auto
      background: rgba(255, 255, 255, 0.55)
      border: 3px solid #FFEC01
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
      &__title
         font-weight: 400
         font-size: 24px
         line-height: 28px
         letter-spacing: 0.04em
   &-text
      text-indent: 7%
      font-size: 18px
      line-height: 21px
      letter-spacing: 0.04em
   &-guarantor
      font-weight: 300
      font-size: 24px
      line-height: 28px
      letter-spacing: 0.04em
      text-transform: uppercase
      &__text
         text-indent: 7%
         font-weight: 300
         font-size: 18px
         line-height: 21px
         letter-spacing: 0.04em
         text-transform: uppercase
      &__btn
         font-size: 18px
         line-height: 21px
         text-align: center
         letter-spacing: 0.04em
         font-variant: small-caps
         color: #C4C4C4
         background: #5D5D5C
         border: #5D5D5C
         width: 256px
         height: 60px
         box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

   
.medical
   &-text
      text-indent: 7%
      font-size: 18px
      line-height: 21px
      letter-spacing: 0.04em
      & a 
         color: black 
         text-transform: uppercase
         text-decoration: underline
         &:hover
            color: red
   &-title
      font-weight: 500
      font-size: 18px
      line-height: 21px
      letter-spacing: 0.04em
      text-transform: uppercase


.content
   min-height: calc(100vh - 207px)

// медиа запросы 
@media (max-width: 1200px)
   .services-more__list
    margin-top: 2rem
   .limousine-whyus__question
    width: 13%
   .shuttle-guarantor__text
      padding: 10px !important
@media (max-width: 992px)
   .services-block
      width: 100%
   .limousine-whyus__block
    width: 100%
    margin-left: 0
   .limousine-whyus__question
    width: 18%
@media (max-width: 760px)
   .limousine-block
    width: 100%
   .limousine-whyus__question
    width: 24%
@media (max-width: 576px)
   .limousine-block
    width: 100%
   .limousine-whyus__question
    width: auto
   .limousine-whyus__title
    left: 53%
    width: 50%
   .limousine-driver__title
    left: 70%
    width: 110%